csv/sentiments_domains.csv (before)
domain,sentiment_mean,sentiment_std,subjectivity_mean,subjectivity_std,counting
www.stern.de,-0.050625992063492053,0.2765175124296299,0.050277777777777775,0.13409062009313352,40.0
www.zeit.de,-0.07047212047212047,0.20218093376304566,0.030362230362230364,0.10558911124680023,39.0
www.faz.net,-0.0037121212121212087,0.20261121566637105,0.028484848484848488,0.06381792281739726,22.0
de.catholicnewsagency.com,0.022437770562770572,0.3379764353231787,0.05757575757575757,0.1553054059579676,22.0
www.n-tv.de,0.04448979591836734,0.26308697773839573,0.08433484504913076,0.14835101951554505,21.0
www.tagesschau.de,-0.02505291005291005,0.28115616636724317,0.05515873015873016,0.10856433339635224,18.0
www.nzz.ch,-0.07421428571428572,0.24887568612232322,0.015000000000000001,0.03986584646393093,15.0
www.welt.de,0.06999999999999999,0.261818767100851,0.04897959183673469,0.11341900556368185,14.0
www.bild.de,0.0879120879120879,0.165456095440986,0.0228021978021978,0.044691365587017404,13.0
www.tagesspiegel.de,-0.020634920634920628,0.18775637549274013,0.01875,0.0649519052838329,12.0
orf.at,-0.023030303030303026,0.22236333903198732,0.056818181818181816,0.10908827858781403,11.0
www.diepresse.com,-0.07261904761904762,0.2907039505202373,0.0474025974025974,0.10706586940604285,11.0
www.dw.com,0.10979166666666666,0.20978198717444055,0.041666666666666664,0.1178511301977579,8.0
www.freitag.de,-0.14380952380952383,0.32502095984509116,0.0,0.0,7.0
www.urlaubspiraten.de,0.16805555555555554,0.23478220798260072,0.0,0.0,6.0
www.focus.de,0.05249999999999999,0.14972474745345207,0.03333333333333333,0.08164965809277261,6.0
www.morgenpost.de,-0.06416666666666666,0.1178310938023859,0.02666666666666667,0.06531972647421809,6.0
www.jungewelt.de,-0.13666666666666666,0.2599145158615724,0.0,0.0,5.0
www.sueddeutsche.de,-0.024095238095238093,0.25226223622980987,0.0,0.0,5.0
taz.de,-0.11249999999999999,0.15715939066461818,0.29166666666666663,0.15957118462605635,4.0
www.spektrum.de,0.02666666666666666,0.04618802153517006,0.0,0.0,3.0
www.telepolis.de,-0.14285714285714285,0.20203050891044214,0.0,0.0,2.0
tirol.orf.at,0.0,1.0,0.0,1.0,1.0
fm4.orf.at,0.0,1.0,0.0,1.0,1.0
www.globenewswire.com,0.0,1.0,0.0,1.0,1.0
www.transfermarkt.de,0.0,1.0,0.0,1.0,1.0
t3n.de,0.0,1.0,0.0,1.0,1.0
www.waz.de,0.0,1.0,0.0,1.0,1.0
www.der-postillon.com,0.0,1.0,0.0,1.0,1.0
www.kino-zeit.de,0.0,1.0,0.0,1.0,1.0

csv/sentiments_domains.csv (after)
domain,sentiment_mean,sentiment_std,subjectivity_mean,subjectivity_std,counting
www.stern.de,-0.04939121176926054,0.2731536166530469,0.04905149051490515,0.13263650340510136,41.0
www.zeit.de,-0.07047212047212047,0.20218093376304566,0.030362230362230364,0.10558911124680023,39.0
www.faz.net,-0.0037121212121212087,0.20261121566637105,0.028484848484848488,0.06381792281739726,22.0
de.catholicnewsagency.com,0.022437770562770572,0.3379764353231787,0.05757575757575757,0.1553054059579676,22.0
www.n-tv.de,0.04448979591836734,0.26308697773839573,0.08433484504913076,0.14835101951554505,21.0
www.tagesschau.de,-0.02505291005291005,0.28115616636724317,0.05515873015873016,0.10856433339635224,18.0
www.nzz.ch,-0.07421428571428572,0.24887568612232322,0.015000000000000001,0.03986584646393093,15.0
www.welt.de,0.06999999999999999,0.261818767100851,0.04897959183673469,0.11341900556368185,14.0
www.bild.de,0.0879120879120879,0.165456095440986,0.0228021978021978,0.044691365587017404,13.0
www.tagesspiegel.de,-0.008278388278388274,0.18520162639963772,0.01730769230769231,0.06240377207533828,13.0
orf.at,-0.06277777777777778,0.2528018081595822,0.052083333333333336,0.10529689866604272,12.0
www.diepresse.com,-0.07261904761904762,0.2907039505202373,0.0474025974025974,0.10706586940604285,11.0
www.dw.com,0.10979166666666666,0.20978198717444055,0.041666666666666664,0.1178511301977579,8.0
www.freitag.de,-0.14380952380952383,0.32502095984509116,0.0,0.0,7.0
www.urlaubspiraten.de,0.16805555555555554,0.23478220798260072,0.0,0.0,6.0
www.focus.de,0.05249999999999999,0.14972474745345207,0.03333333333333333,0.08164965809277261,6.0
www.morgenpost.de,-0.06416666666666666,0.1178310938023859,0.02666666666666667,0.06531972647421809,6.0
www.jungewelt.de,-0.13666666666666666,0.2599145158615724,0.0,0.0,5.0
www.sueddeutsche.de,-0.024095238095238093,0.25226223622980987,0.0,0.0,5.0
taz.de,-0.11249999999999999,0.15715939066461818,0.29166666666666663,0.15957118462605635,4.0
www.spektrum.de,0.02666666666666666,0.04618802153517006,0.0,0.0,3.0
www.telepolis.de,-0.14285714285714285,0.20203050891044214,0.0,0.0,2.0
tirol.orf.at,0.0,1.0,0.0,1.0,1.0
fm4.orf.at,0.0,1.0,0.0,1.0,1.0
www.globenewswire.com,0.0,1.0,0.0,1.0,1.0
www.transfermarkt.de,0.0,1.0,0.0,1.0,1.0
t3n.de,0.0,1.0,0.0,1.0,1.0
www.waz.de,0.0,1.0,0.0,1.0,1.0
www.der-postillon.com,0.0,1.0,0.0,1.0,1.0
www.kino-zeit.de,0.0,1.0,0.0,1.0,1.0

csv/sentiments_domains.csv (diff)
@@ -1,5 +1,5 @@
 domain,sentiment_mean,sentiment_std,subjectivity_mean,subjectivity_std,counting
-www.stern.de,-0.050625992063492053,0.2765175124296299,0.050277777777777775,0.13409062009313352,40.0
+www.stern.de,-0.04939121176926054,0.2731536166530469,0.04905149051490515,0.13263650340510136,41.0
 www.zeit.de,-0.07047212047212047,0.20218093376304566,0.030362230362230364,0.10558911124680023,39.0
 www.faz.net,-0.0037121212121212087,0.20261121566637105,0.028484848484848488,0.06381792281739726,22.0
 de.catholicnewsagency.com,0.022437770562770572,0.3379764353231787,0.05757575757575757,0.1553054059579676,22.0
@@ -8,8 +8,8 @@ www.tagesschau.de,-0.02505291005291005,0.28115616636724317,0.05515873015873016,0
 www.nzz.ch,-0.07421428571428572,0.24887568612232322,0.015000000000000001,0.03986584646393093,15.0
 www.welt.de,0.06999999999999999,0.261818767100851,0.04897959183673469,0.11341900556368185,14.0
 www.bild.de,0.0879120879120879,0.165456095440986,0.0228021978021978,0.044691365587017404,13.0
-www.tagesspiegel.de,-0.020634920634920628,0.18775637549274013,0.01875,0.0649519052838329,12.0
-orf.at,-0.023030303030303026,0.22236333903198732,0.056818181818181816,0.10908827858781403,11.0
+www.tagesspiegel.de,-0.008278388278388274,0.18520162639963772,0.01730769230769231,0.06240377207533828,13.0
+orf.at,-0.06277777777777778,0.2528018081595822,0.052083333333333336,0.10529689866604272,12.0
 www.diepresse.com,-0.07261904761904762,0.2907039505202373,0.0474025974025974,0.10706586940604285,11.0
 www.dw.com,0.10979166666666666,0.20978198717444055,0.041666666666666664,0.1178511301977579,8.0
 www.freitag.de,-0.14380952380952383,0.32502095984509116,0.0,0.0,7.0
